server.port=8080

spring.security.oauth2.client.registration.google.client-id= 229749993361-u8oaiq15qjiisqhp8akjjgjjh2ou6ek5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= hanZ8iiYPRex40TkCF0-LaUJ
